url=https://demo.automationtesting.in/Register.html
urls=https://www.evoketechnologies.com/
urlsGoogle=https://www.google.com/
urlIFrame=https://www.hyrtutorials.com/p/frames-practice.html
urlIdeaForgetech=https://ideaforgetech.com/